<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- jQuery를 import 합니다 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>

<style>
    body {
        height: 700px;
        width: 100%;
        background-image: url(elephant.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        



        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 30%;
        height: 300px;
        padding: 0px 0px 0px 150px;
    }

    button {
        width: 200px;
        height: 50px;

        background-color: white;
        color: black;

        border-radius: 50px;
        border: 1px solid black;

        margin-top: 10px;
    }

    .movie>button:hover {
        border: 4px solid black;
    }

    .title{
        width: 700px;
        height: 200px;

        margin: 0px 150px 0px 0px;
    }
</style>
<script>
    $(function () {
        $('button').toggle(
            function () { //버튼 클릭할때 마다 이미지 바뀜                
                $('#dotto').attr('src', 'dotto_nuki2.png');
            },
            function () {
                $('#dotto').attr('src', 'dotto_nuki.png');
            },
            function () {
                $('#dotto').attr('src', 'dotto_nuki2.png');
            },
            function () {
                $('#dotto').attr('src', 'dotto_nuki.png');
            },
            function () {
                $('#dotto').attr('src', 'dotto_nuki2.png');
            });
    }); 
</script>

<body>
    <div><img class="title" src="dotto_title.png"/></div>
    <div><img id = "dotto" src="dotto_nuki.png" alt="" /></div>
    <button>click!</button>
</body>


</html>